server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_WWW_DOMAIN} ${NGINX_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://${NGINX_DOMAIN}$request_uri; 
    }
}